<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <script src="https://use.fontawesome.com/e588b334a2.js"></script>
    <style media="screen">
        #logged_in {
            position: absolute;
            top: -10px;
            right: 25px;
            text-align: center;
        }

        #logged_out {
            position: absolute;
            top: 30px;
            right: 20px;
            text-align: center;
        }

        .button {
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: -25px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: -25px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    {% if session['username'] %}
    <div id="logged_in">
        <h3>Hello, {{session['username']}}!</h3>
        <a class="button" href="/logout">Logout</a>
    </div>
    {% else %}
    <div id="logged_out">
        <a class="button" href="/login">Login</a>
    </div>
    {% endif %}
    <h1>{{title}}</h1>
    <hr> {% block body %} {% endblock %}

    <br><br><br><br><br><br>
    <form class="" action="/page_search" method="post">
        <i class="fa fa-search"></i>
        <input type="text" name="page_search" placeholder="Search">
        <button type="submit" name="seach">Search</button>
    </form>
    <hr>
    <a href="/">Home</a>&nbsp; <a href="/all_pages">See all pages</a>&nbsp; {% block footer %} {% endblock %}
</body>

</html>
